AGGTGCTGCA
AAGTGCTGAG
AGGTGCTGTC
AGGTGCAGGC
CGGTGCTAGG
AGGTGCATCA
GGGTGCCCTC
GGGTGCACAT
TGGAGCTGAG
AAGGGCTGGA
AGGGGCTGCC
CAGGGCTGTC
AAGTGGTCTG
TTGTGGTATG
TCCTGCTGCC
CCTTGCTGCA
GACTGCTATG
GGGTGCGGCA
GTGTGCATGC
TGGTGCAAGA
GGGTGCCAGA
TAGGGCTTTC
TGGGGCTTCC
AGGTGCTGGG
AGGTGCCAGT
AGGTGCCAAC
AGGTGCAGAG
AGGTGCTCTA
AGGTGCTGAG
TTGTGCTCTG
GTGTGCTCTC
CAGGGCTCAA
GGGGGCTCCA
CTGGGCTCCC
GGGGGCTCCC
AGGGGCTCCT
TGGGGCTCAC
GGGGGCTCAG
TGGGGCTCTG
CAGGGCTCCA
AGGAGCTGGC
CGGAGCTGGA
GGGGGCTGGG
TGGGGCTGCA
CCGTGCTTGG
TGCTGCTGAG
AGGCGCTGTA
GAGCGCTGAC
GGGGGCTGGC
GGGGGCTGCG
CGGGGCTCCG
TGGGGCTCCT
GTGGGCTGGC
GTGGGCTCCA
TCCTGCTCGT
AAGTGCCCTC
GGGGGCTGCG
TGGTGCCCAG
AGGGGCTCAC
CAGTGCCCTG
ATGGGCTGAC
