GGGCAGCTGC
TGGCAGCAGG
CAGAAGCAAG
CTGAAGCCAG
CGGAAGCAGC
CCGCAGAGCA
CCGCCGCCCA
TGGCCGCTAC
TAGCCGCTTT
CTGCAGGGGT
CAGGAGCCGA
TGGGAGCCTG
CAGGAGCGGG
TGGGAGCCTG
GAGGAGCAAG
GAGGAGCCTG
GGGGAGCAAC
AGGGAGCCCA
AGGGAGCTCA
AACCAGCCGA
TGCCAGCCCA
CCCCAGCCAC
AGCCAGCAGG
CCCCAGCTCA
GGGCAGCATC
GGGCAGATGT
TGGCAGGTAG
AGGCAGGAGA
AGGCAGCCCC
CAGCAGGCTG
TGGCTGCTGG
GGGCAGCACA
GGGCAGTGAA
GGGCAGGCTG
GGGCAGGGAG
CAGCAGCCAA
GGGGAGCACT
TTGCAGGAAT
GAGCTGCCAG
CTGCAGCGAT
AGGCAGCCAG
AGGCAGGAGG
TTGGAGCAAA
TTGCCGCTGC
TGGCAGTGGA
TGGCTGCCAC
TAGCAGGCAA
GGGCAGAGGC
GGGCAGGAAA
GGGCAGGCTG
GGGCAGTTTG
GGGCAGCAGG
TGGCAGGAAT
GGGGAGCCAT
ATGCAGGCAG
ACCCAGCCTG
TGGCCGCTAT
CAGCAGCAGG
CAGAAGCAGA
AGGGAGCCCA
AGGCAGCAGA
AGGAAGCCTG
TGGCAGGCAG
GGGCAGCCCG
GGGCTGCACT
GGGCTGCCCT
GGGAAGCCTG
TCCCAGCCCA
AGGCAGCCTT
AGGCAGGAAA
