ATTGGGGAAA
GGTGGTGTAT
AGTGGTGAGT
GGCGGGGCTG
GGAGGGGCGT
GTGGGGGCTG
GGAGGGGCGG
CCAGGGGCCA
TGGGGGGGAA
CCCGGGGGCA
CCTGGGTGGA
CGAGGGGAAG
TGAGGGGGAT
TCTGGGCCTC
AGTGGGCGTA
TCTGAGGCAG
CTTGAGGAGG
AGTGGGAGAA
CTTGGGAACT
CCTGGAGCCT
GGTGGAGCCT
TGGGGGGAGG
GTTGTGGCCT
CATGTGGCGC
AGTGGGCTGG
ACTGGGGCAC
GGAGGGGCAG
ACGGGGGCAG
CCCGGGGCCA
ATAGGGGCCA
GGCGGGGCCA
GGAGGGGCCC
GCGGGGGCCC
GACGGGGCCC
GCGGGGGCCA
GAAGGGGTCA
AATGGGCGTT
GCGGGGGGTC
ATGGGGGTGC
GTGGGGGTGC
GTGGGGGTGG
GCTGGGGTGA
TTTGGGAGAT
TCTGGGGGCA
GGTGAGGACA
GCTGGGTGAA
TGGGGGGAGC
GGTGGAGGCC
CCAGGGGCGC
GGTGGGAGGG
GGTGGGGACA
GCTGGGGGAG
AGTGGGGAGC
CGTGGGGAGG
ATGGGGGAGG
CGTGGGGACC
TGTGGGAGAG
CCCGGGGCAG
TCTGGGAGGA
GGTGGGTGCT
ACAGGGGGCG
GGTGGGGGCG
AGAGGGGCCA
TGTGGGGAGG
CCAGGGGGCA
CGTGGGCCAG
GGTGGGGCGG
CCTGGGGTCA
GATGGGGAGC
CCTGGGAGAA
GCTGGGGGCT
CATGGTGACC
CCTGGGGATA
GGAGGGGCTA
