GGGAGAGCTG
CTGAGAGCGG
GAGAGAGCAC
CCGAGTGGGC
TGGAGTGCGG
GTGAGTGTGG
TGGAGTGCAG
GGGAGTGGCC
CTGAGTGCAT
CTGAGTGGAA
GGGAGTGGTG
CTGAGTGCAG
GACAGAGCAG
ATCAGAGCGC
CAGAGGGCAG
TGGAGGGCCG
TTGAGGGGGC
CACAGAGCCC
CTCAGAGCGC
TGCAGAGCGA
CACAGAGCCT
GTCAGAGCCC
TCCAGAGCCC
CTAAGAGCCC
CTGAGAGCTG
ATTAGAGGTG
GGAAGAGGGA
CACAGAGGCA
CTCAGAGGCA
AGGAGAGTTG
TGGAGAGGGC
AGGAGAGAGG
AGGAGAGAGC
TGGACAGTGG
CCGAGGGTCC
GGGAGACAGC
TGGGGAGAGG
AGGAGAGGCT
AGGAGAGGCA
GGGAGAGCAG
AGGAGAGGCA
GAGACAGATG
CAGTGAGCTG
AGGAGATGCT
AGGAGACTGC
AGGAGAGCCG
CGGAGAGCGA
CTGAGAGCCC
GGGTGAGCAG
CTCAGAGCCA
AGGGGAGCAC
TGGAGACGTG
AGGGGAGGTG
CGGAGGGAGG
GGGAGAGCAG
TGGGGAGGCC
