CGCAGGCCTG
GACAGGCTGG
TCCAGGCCCA
CTCAGGCCTG
ACCAGGCCCC
GAGAGGCCTT
TCCAGGCCCC
ACTAGGCCTG
CCGAGGCCTT
CTCATGCCTG
CACAGGAGCT
AACAGGGCAC
GACAGGGATG
GACAGGAGGC
CAAAGGCTGC
ACCAGGCTGA
CGCACGCCAT
ACCACGCGTT
TCCACGCTCC
CAAAGGCCAG
AAAAGGCATC
CAAAGGCCCT
ACAAGGCCAA
TAAAGGCCCC
ACAAGGCATG
GGAAGGCTTG
AGAAGGCGGG
ACAAGGCACA
GACAGCCTGA
AACAGCCCCT
CTCAGCCTGC
CTCAGCCTGA
AGCAGACCCT
AACAGACACA
CAAAGGCAGC
TCCAGGCTGC
CCCAGGCCGC
CCCAGGCCCA
CTCAGGCCCC
TCCAGGCCCA
TTCAGGCCTG
TCCAGACTTA
GGCAGGCACT
AGCAGGCCCT
AGCAGGCCTG
AGCAGGCAGG
AACGGGCGCC
AACGGGCCTG
TCCAGCCTCC
CACAGGTGAT
AACAGGCCCT
AACAGGCCAG
AACAGGCCTC
TACAGGCTGT
AACAGGCCTG
GGAAGGCCTC
CACAGGCGTC
CACAGACACC
CCCAGCCTGT
TACAGCCCCT
CTCAGCCCCC
CTCAGGCTCC
TGCAGGCTGT
CACAGGACCA
TACAGGCCTG
CACAGGCCAC
AACAGCCTAG
CCCAGGCGCC
CTAAGGCCCC
GCCAGGCCCC
