TTTGGTGGCT
CTTGGTGCCA
GATGGTGAGA
CCTGGTGCTA
ATTGGTGCTC
TTAGGTGCAG
CCCGGTGCAT
GATCGTGTGT
CGTGGTGGCT
CGTGGTCCTG
AGTGGTCCCA
CTTGGGGGCA
TTTGGGGGAT
TGGGGTGGAT
ATGGGTGCAC
GAGGGTGACC
TGTGGAGTTG
CTTGGAGGTA
CCAGGTGGCT
TTTGCTGCCC
CTGGGTGTGT
TGTGCTGCTT
AGGGGTGGGG
CAGGGTGGCC
AGAGGTGTCC
AGAGGTGCAC
TGTGGGGAGA
GGTGGGGCAG
ACTGCTGTCT
AATGGTGCCA
CATGGAGGCA
CTTCGTGGCA
TCAGGTGCAG
TGAGGTGCAG
AATGGTGAGT
CCTGGGGCAT
TGTGGCGAGT
CAGGGTGCCC
TGGGGTGACC
TGTGGCGCCC
TGAGGTGGGT
ACAGGTGGAA
CGTGGGGCCT
TGTGGGGCAG
AGGGGTGCAT
GAGGGTGGGG
TCTGGGGCTA
CCTGGGGGGC
CTGGGTGTGT
TCTGGAGCCT
ACTGGAGGCA
TCTGCTGCGT
TGGGGTGGAG
CCAGGTGGCC
AGCGGTGCAG
CAGGGTGCCT
CCTGGGGGCT
CCTGGGGCAG
TTTGGTGGGT
GGAGGTGGCT
TGTGGGGGCT
TGTGGGGGCT
