TTTCTGGTGA
CTTCTGGTGA
CATCTGGGGC
CCACTGGCCT
CTTCTGGCCA
CCTCTGGCCC
CTACTGGCCT
ATTCTGGCTG
CCTCTGGTCA
TCCCTGGTCC
TCTCTGTTTT
GAGCTGGGAT
AATCTGGGCC
TCTCTGGGCC
ACTCGGGAAT
CTTCGGGTAG
TTCCTGGAAC
AGCCTGGGAG
TCTCAGGCTC
GTTCAGGACC
CTCCTGGATC
TAACTGGAAA
AATCTGCCCC
CAGCTGGAGA
GGTGTGGTGG
GGTCTGGGCT
GCCCTGGGCT
CTGCTGGGCC
CTTGTGGGTC
GATCCGGGGA
CAGCTGGGAG
GTGCTGGGAG
TAGCTGGGTC
CTTCTGGGGC
TGGCTGGGGA
TTTCAGGAAA
TCTCAGGAGG
GTGCTGGCTA
TGTCGGGACC
AGGCTGGGAT
GGTCTGGCGG
AGTCTGGAGT
AAACTGGGAA
GCACTGGGTA
CAACTGGCCA
ACTCAGGACT
AGTCTGAATG
GTTGTGGCCT
AGCCTGGCTG
TATCGGGGCC
TGTCTGCGTC
CACCTGGCTC
CTCCTGGCTG
TGCCTGGAGC
GTGCTGGTCA
AGCCTGGCAC
CTCCTGGGCC
AGGCTGGCCA
AAGCTGGGGT
CATGTGGGCT
ACTGTGGCCC
TAGCTGGCTA
CATGTGGGTA
CGGCTGGGGG
CCTCAGGGCC
CACCTGGGCT
TAACTGGCTG
GACCTGGGGC
GTGCTGGGGC
GGGCTGGGGG
