CTAGCACCCC
AAAGCACTGT
CCAGCACTCA
GAAGCACACA
CCAGCACAAC
AAAGCAGGCT
TGAGCAGGGC
CAAGCAGATA
AAAGCAGAAC
CTAGCAGCCC
TGTGCACCTG
CCTGCACACA
AGAGCAGCAG
GGAGCAAAGT
AGAGCAGCTT
GGAGCCCAGC
TAAGCCCCAC
TAAGCCCAGG
AAAGCCCAGA
ATAGGACATG
TGAGGACACT
CCAGGACACA
CCAGCAGTAG
AGAGCTCCAG
GCAGCTCAGA
AAAGCTCCAG
AGAGCGCTGT
GAGGCACTAG
CCAGCACGCC
TAAGCGCCAA
CCAGCACCCA
CAAGCACCCT
AGAGCCCCCT
TGAGCCCAGA
GGAGCCCTGA
AGAGCACAGT
TGGGCACAGC
ACAGCAGCTA
ACAGCAGCTG
TGAGCAGTAC
TGAGCAGCCA
TAAGCTCCTG
CCTGCACAGA
TCAGCTCCCA
CCAGCTCTCC
AGAGCTCTCT
TCAGCACAGA
CCTGCACAGT
CTTGCACAGG
TCAGCCCCTC
