GGGGAAGAAA
CTGGAAGCTC
GTGGAAGCCC
CAGGAAGCAA
AAGGGAGCTG
TGGGGAGAGG
GAGGAACCAC
AAGGAAATGG
GAGGACGGCC
TTGGAGGGAA
AAGGAGGGAA
CTGGAGGAAC
CTGGAGGCTT
AGGGAGGTCC
CAGGAGGCTC
CCTGAAGCCC
GCAGAAGCAC
GAAGAAGCCA
CCTGAAGCCA
TTGGAAGCCA
CTGGAAGCAC
CAGGAAGCCT
AGGGCAGCAC
GAGGCAGAAG
GTGGCAGTTC
CCGGCAGCCT
TTGCAAGAAC
CAGCAAGCTC
TCTGAAGGAG
GGGGAAGGCA
AGAGAAGGCA
CCAGAAGGCC
GGGGAATGAG
AGGGAATGTG
TAGGATGTAA
TAGGAAGCTG
ACAGAAGCTT
GAGGAAGTTG
GAGGAAGTCC
AGGGACGGAA
CTGGACGCTG
CTGGACGCCG
CTGGAGGCAA
ATTGAAGGGG
TGAGAAGGGA
GAGGAAGGGG
GGGGCAGTGA
GTGGCAGGAA
GAGGAAGCCA
TAGGAAGCCT
AGGGAAGCGT
GAGGAAGCAA
CAGGGAGCTC
GAGGAAAATA
GAGGAAGAAG
GAGGAACCCC
TTGGGAGGCT
CAGGGAGAAG
CTGGAAGGCA
CAGGAAGGAA
CCGGGAGGCC
CAGGGAGGGG
AAGGGAGGGT
TAGGGAGCTC
GAGGGAGGAA
TGGGATGACC
AAGGCAGGAA
AGTGAAGTGT
TTGGCAGGAA
TTGGCAGTGC
GGGCAAGCAC
CTAGAAGGCA
AGGGGAGAGC
AAGGAAGGCC
CAGGAAGGCC
GAGGAAGGGG
CAGGAAGGGC
AGGGCAGTAG
GGGGCAGCAT
AAGGGAGGAA
AAGGGAGGAG
GAGGAAATGA
CCAGAAGACA
CAGGGAGGTG
CAGGGAGTTC
CTGGAAGGGG
AGTGAAGGGG
AGGGAAGGGA
CAGGAATGCC
CAGGAAGGAA
CAGGGAGGAA
AGGGCAGGCA
