AAGAGGGGCT
GAGAGGGAAA
GAGAGGGCAG
TGGAGGGGTG
GAGAGGGCTG
CAGAGGGAAG
GAGAGGGCTG
GTGAGGGCTT
AAGAGGGCCA
GTGAGGGCCA
GAGTGGGAGA
TGGTGGGATT
CGGTGGGAGA
AAGTGGGACA
AGGTGGGCAG
CCGTGGGCCA
CAGTGGGCAC
ATGAGGCAAG
ATGAGGCTTA
GAGGGGGCGA
CCTAGGGGGT
CAGAGGGGTG
TTAAGGGGTC
TTCAGGGGTC
ACCAGGGGGT
GTCAGGGGAG
GTAAGGGGGC
CTTAGGGGGT
CAGAGGCCCT
TAGAGGCCCT
GGGAGGCTGA
ATGAGGCCTC
CAGAGGCTAA
AAGAGGCAGA
TGGAGGCCTG
AGGAGGCAAG
GTGAGGCCCA
CTGAGGAATT
TGGAGGATCT
TGGAGGAGCT
GAGAGGGTAC
TAGAGGAAGA
GAGAGGTGAA
TAGAGGCCAG
CTGAGTGCCT
AAGAGTGCTT
GTGAGTGCCT
GACAGGGACA
TCCAGGGCTA
CACAGGGCAG
TTCAGGGCTA
TACAGGGGAA
AGGCGGGGCT
CAGAGCGCTC
AGGAGCGGAA
GATAGGGTCC
TAGAGGGTGT
ACCAGGGTGA
GTAAGGGGTG
AAAAGGGTGG
GAAAGGGAAA
GGAAGGGGAA
CAAAGGGTTG
CAAAGGGTTT
TGAAGGGGCC
CGAAGGGTAT
CCAAGGGGTA
CAAAGGGAGC
TAAAGGGAAC
CTGACGGCCA
GTGGGGGCTG
CAGGGGGCCA
CTGGGGGCAG
GGAAGGGGCA
AAGAGGCATG
TAGAGGCAAA
TAGACGGGGT
TTGTGGGACA
GCAAGGGCAA
ACAAGGGCAA
GTAAGGGCTC
AAAAGGGCAC
CCGAGTGGTA
AACAGGGCCA
TTCAGGGGAT
CCCAGGGGAC
AGCAGGGGAA
CTGAGGCTGC
CTGAGGCTCT
CAGAGGCTCA
CAGCGGGGAA
CCCAGGGCTC
CACAGGGCTG
TCCAGGGGGC
AAGACGGCTC
CTGACGGCAT
TGGAGGGTTG
TGGAGGGCAG
ATGAGGGAAA
TTGAGGCCTG
ATGAGGCCGG
CAAAGGGAAG
TAAAGGGAGC
CTGAGGAGCT
CTGAGGTAAT
CTGAGGGGAC
AGGAGCGGGA
GTGAGCGGAC
CCCAGGGGCT
CTTAGGGGCT
ACCAGGGGCC
CAGAGGACAC
GGGATGGCTC
GAGATGGCTG
AGCAGGGCAG
TGCAGGGCCT
AGCAGGGAGA
CTGGGGGGTG
AGGAGGGTGT
CAGAGGGTCT
CCAAGGGCCC
ACAAGGGTAC
GTGGGGGTAG
ACGAGGGCAG
CCGAGGCTGT
GCGAGGGAGA
TCGAGGGACT
TAGCGGGCAG
TCCAGGGGCT
GGTAGGGCTC
AGTAGGGCTC
TCGAGGGCAT
CAGAGGGAAC
AAGAGGCGGC
CAGAGGGGCC
ACGAGGGGTG
TGCAGGGTCT
CTGAGGGGGC
AACAGGGGGC
ATTAGGGGGC
CAGACGGGAC
CGGAGGGGCC
AGCAGGGTCT
CAGAGGGGCC
TGGAGGCGGT
CTGAGGCCCT
ACGGGGGCAG
TGGACGGGCT
GAGAGAGGCC
CTGAGAGGCC
TTGAGAGGCT
TTAAGGGCAA
CTCAGGGCTG
TGGAGGGAGC
TGCAGGGACC
TGGCGGGGCC
ACCAGGGGGC
CGAAGGGACA
AGCAGGGCCC
AAGAGGCCTC
GTGAGGGTGG
AAGAGGCAGG
CGGAGGGCAC
ATGAGGGGGA
TGCAGGGTGC
ACCAGGGCTG
CAGAGGGCTG
GAGAGGGAGG
AGGAGGGAAG
GTGAGGGTTT
CTAAGGGCTG
GAGTGGGCTG
AGCAGGGAGT
GGGAGGGGCT
GTGAGGGGGC
GGGAGGGGCG
GGGAGGGGGT
