ATGCAGCCAG
TAGCAGCATG
AAGCAGCTTG
TTGCAGCACA
GCTCAGCCCC
TCTCAGCCCA
ACTCAGCCCA
ATTCAGCACC
GCTCAGCATC
CTTCAGCCTG
GGGCTGCCCA
AAGCTGCTGG
TTGCTGCCCA
CAGGAGCTCC
GTGGAGCCGT
TTGGAGCAGA
AAGGAGCATG
TTACAGCCCT
ACACAGCGAT
CTACAGCCCT
ACACAGCAGT
AAACAGCCCC
ACGCAGTCCA
TTCCAGCCAG
CCCCAGCCTC
CCCCAGCCCC
TGGCAGAAGA
ATGCAGAAGC
CTTCAGCTCT
AGGCAGCCTT
CAGCAGCCAG
TGGCTGCCCA
GGGCTGCTGA
GAGCGGCGGG
TCGCTGCTCC
CAGCAGCTAC
TAGGAGCTCC
CAGGAGCTGG
ATACAGCTTC
TTGGAGCCTC
AGGCAGCACC
TGGCTGCACC
AGGCAGCTGA
CAGCAGCCTC
AAGCAGCTGT
CAGCAGCAGC
