GTAAGGGGTA
TGAAGGGAGT
AAAAGGGCAA
TTAAGGGGTC
GAAAGGGAAA
GGAAGGGGAA
CAAAGGGTTT
CGAAGGGTAT
TAAAGGGAAC
CAAAGGGAGC
GTAAGCGGCC
AAAAGCGCAG
TCAAGGCTCC
GCAAGGCAGA
CAAAGGCCAG
AGAAGGCACT
CTAAGGCCTA
ACAAGGCCAA
TAAAGGCCCC
GAAAGGCCAT
GGAAGGCTCA
GGAAGGCTTG
AAAAGGCGAG
AGAAGGCGGG
ACAAGGCACA
CCTAGGGGGT
CAGAGGGGTG
CCCAGGGGAC
GCTAGGGGAC
AGAAGGGGAG
ACCAGGGGGT
GTCAGGGGTA
GTAAGGGGGC
CCCAGGGGAC
AGAACGGAGA
GCAACGGAGG
CAAACGGAGG
GAAACGGTTT
TTAACGGAAC
GAGAGGGAAA
TGGAGGGGTG
GAGAGGGCTG
AGGAGGGTGT
AGGAGGGGAG
GTGAGGGCTT
CAGAGGGGCC
AAGAGGGCCA
TCACGGGCTA
GAACGGGAAC
TTACGGGGCC
GACAGGGACA
CTCAGGGTGT
GTCAGGGCGT
TCCAGGGCTA
CACAGGGCAG
TTCAGGGCTA
GATAGGGTCC
CTGAGGGTGG
GGACGGGAAG
AGACGGGGTA
GGACGGGGCC
TGGAGGGAGG
TCGAGGGACT
ACAAGGGCAA
TCCAGGGGGC
AGCAGGGGAA
CCAAGGGGAA
GTAAGGGGAA
CTGAGGGGAA
GGTAGGGGAT
AGAAGGGAAG
TGAAGGGGCC
CAAAGGGAAG
GGAAGGGAGG
TAGAGGGTGT
CAGAGGGTCT
TCGAGGGTCT
ATGAGGGGCA
GTGAGGGGGT
ACGAGGGGTG
ATGAGGGGGA
AGACGGGGGA
ACAAGGGCAA
TCCAGGGGCT
TCGAGGGCAT
TAGAGGGTTG
GCTAGGGGGA
AGACGGGACT
TGAAGGGGTC
AGTAGGGGAG
GTCAGGGGGA
AAAAGGGAGC
AAAAGGGAGG
GGAAGGGCCT
CGAAGGGACA
TGAAGGGCAA
GGAAGGGGCA
ACCAGGGGGC
