TTTCTGGTGA
GTTCTGGTTG
CATCTGGGGC
CCTCTGGTCA
TCCCTGGTGC
TCCCTGGTCC
GAACTGGGTT
CAGCTGGGAG
CTTCTGGGGC
AATCTGGGCC
CTGCTGGGCC
TGTCGGGGCA
CTTCGGGTAG
TATCGGGGCC
TTCCTGGAAC
CACCTGGCTC
ACCCTGGCCG
CTTCTGGCCA
CCTCTGGCCC
CTACTGGCCT
GGCCTGGCCC
TCTCAGGCTC
ATTCAGGTCA
TTTCAGGCAG
CTCCTGGATC
ATACTGGAAG
CTTCTGCTCA
GGTCTGCACC
AAGCTGGCGG
AAGCTGGTGA
AAGCTGGAAC
CTTGTGGGTC
GATCCGGGGA
CCGCTGGCCT
GAACTGGGAC
TCTCCGGCCT
GTGCTGGGAG
CGGCTGGGGG
TAGCTGGGTC
AAGCTGGGGT
TGGCTGGGAG
TTTCAGGAAA
TCTCAGGAGG
TGTCGGGACC
GGTCGGGCCT
AGGCTGGGAT
AGTCTGGAGT
GCACTGGGTA
CAACTGGCCA
CTTCGGGGTC
ACTCAGGACT
AACCTGGACG
GTTGTGGCCT
AGCCTGGCTG
AACCTGGCCA
TGTCTGCGTC
CTCCTGGCTG
AGTCGGGGTC
TCTCAGGCTC
AAACTGGGAA
TCTCTGCAGG
GTGCTGGGGC
AGGCTGGCCA
CGCCTGGGGA
TTACTGGGGA
CATCTGGCTC
TAGCTGGCTA
TCTCTGGGCC
ACTCAGGCCC
TGCCTGGGAG
CCTCAGGGCC
CCTGTGGGGA
