GATGGGCCGT
TGTGGGCCGC
CCTGGGCTCT
CTTGGGCTCC
CCTGGGCTCA
TATGGGCCCG
ACTGGGCGAC
CCTGGGCCGC
CTTGGGCTGA
GTTGGGCCTG
CCTGGGCCCC
ATTGGGGCTA
GTTGGGGGAT
TTTGGGAGAT
TTTGGGGCAA
AGTGGGAGAA
GGTGGGAGAG
GGTGGGAGGG
GGTGGGCAGA
TGTGGGCAGC
AGTGGGCACT
CTTGGGCGCC
GTGGGGCACT
TTGGGGCCTG
ATGGGGCCTA
GAGGGGCCCG
TCTGTGCCTG
TCTGTGCACT
GATGTGCCAC
TCTGGGACCC
TATGGGACTC
AATGGGACTA
GCTGGGAGGA
TAAGGGCTGA
TAAGGGCAGA
TTAGGGCCCG
CATCGGCCTC
TGGGGGCCGT
TGGGGGCAGG
CGGGGGCAGG
TGGGGGCCAG
TCTGGGCTTG
CCTGGGCTGA
CCTGGGCTGG
TCTGGGCTCT
AGTGGGATGC
GGTGGGATTT
TGTGGGACAG
TAGGGGCAAG
CAGGGGCCAG
CCAGGGCTCC
ACAGGGCTGC
TCAGGGCTGT
GCAGGGCCCG
CCCGGGCTTG
GCCGGGCTGA
CTGGGGCTAC
GTTGGGAGGC
GACGGGCTTC
AACGGGCCTG
AGTGGGACAG
TGGGGGCAGC
AGTGGGCTGG
CGTGGGCCAT
AGCGGGCAGC
AGCGGGCAGG
AAGGGGCATC
CTGGGGCTCA
AGGGGGCGGT
AGGGGGCGTA
GAGGGGCTGC
GAGGGGCAGG
GCTCGGCCAT
GCAGGGCTGC
CGTGTGCAAG
CAGGGGCTTC
AGTGGGCGCA
TTAGGGCAGT
CGGGGGCGCA
GGAGGGCACC
AGGGGGCCCC
CCAGGGCTGC
AGGGGGCATC
AGAGGGCTGC
CAGGGGCAGG
TGTGGGCGGC
GAGGGGCTGC
