CACAGCAGGA
CATAGCACAA
CAAAGCACTG
CAGAGCACAG
ACCAGCACTC
CCAAGCACCC
TAAAGCAGGC
TTGAGCAGGG
CTGAGCAGCA
GCTAGCAGCC
CAAAGCAGAG
AGCAGCATGG
AGCAGCTTGT
TGCAGCTGGT
AGCAGCCGAT
CGCAGCCTTC
TCCAGCTCCC
TTCAGCTCTG
CTCAGCCCAG
TTCAGCAGCA
TTCAGCACCA
TACAGGAGAC
ACCAGGAAAC
CCCAGGACAA
CACAGCGATC
AACAGCCATT
TACAGCCCTT
CACAGCAGTC
GACAGGATGC
TCCAGCACGC
TGCAGGAGGT
GGCAGGAGCA
AACAGCAGGT
AACAGCCCCA
CTCAGCTCCC
AACAGCTGCC
GACAGCTCGA
GGCAGCAGAA
GGCAGCACCC
CTCAGCCTTC
GGCAGCATTG
CACAGCAGCT
TTCAGAAGCA
AACAGGAGGA
CTCAGCACAG
GGCAGCTCCT
GACAGCAGCC
CCCAGCAGCT
AGCAGCAGCA
CACAGCAGGG
