CTGGAAGCTC
GTGGAAGCCC
GAGGAAGAAG
CAGGAAGCAA
AAGGAAATGG
GAGGAAAACA
CAGGAACACG
CAGGAACCCA
CTGGACGCCG
GAGGACGGGA
TTGCAAGTGG
CAGCAAGCTC
TTGGAGGGAA
AAGGAGGGAA
AAGGAGGGAA
AGGGAGGGGA
CCTGAAGCCC
GAAGAAGCCA
CAGGAAGCTG
TTGGAAGCCA
GAGGAAGCAA
TGTGAAGCAG
CTGGAAGCAC
GAGGAAGGTT
GAGGAAGGGG
CTGGAAGGGC
CTGGAAGGCA
AGGGCAGCAC
TAGGCAGAGG
CGGGCAGTGA
GAGGCAGAAG
AAGGCAGGAA
GGGGAATGAG
AGGGAATGGA
GGGGAAGAGC
CAGGGAGCAG
GGGGGAGCAC
TAGGAAGCTG
TGGGAAGCTC
AAGGAGGTCA
GAGGACGGCC
GAGGAACCAC
GAGGAATTAT
GAGGAAAATA
GAGGAACCCC
TTGGGAGGTT
GAGGGAGGCG
CTGGGAGGCT
CCGGGAGGCC
CAGGGAGGTC
TTGGAGGGTT
GTGGAGGGCA
TGGGGAGAGG
CAGGGAGCTT
AAGGGAGAGA
AAGGGAGGGT
TAGGGAGCTC
GAGCAAGGGA
AAGCAAGGAA
CTGGAGGAAC
GAGGAAGGCT
CAGGAAGGAA
GAGGAAGTCC
TGGGATGACC
AGGGAGGGGT
TTGGCAGTGC
CTGGCAGTGC
TGGGAAGGAG
AGGGGAGGTG
TGGGGAGGCC
CAGGAGGGTG
AGGGAAGCGT
GAGGGAGCTG
GAGGGAGGAA
AGGGAAGGGA
CAGGAAGGGC
GGGGGAGGCT
CAGGAAGGCC
TTGGAGGAGC
CAGGAAGGAA
GGGGGAGGGG
AGGGGAGCAC
CAGGGAGGTG
CAGGGAGTTC
GTGGAGGAGG
CAGGAGGAGG
GAGGAAGAGG
GGGGGAGGGG
TGGGAAGCTC
CTGGGAGGGG
TGGGGAGGAG
CAGGAAGGAC
