TTTGGTGGCT
GATGGTGAGA
CTCGGTGCCG
TTAGGTGCAG
CCCGGTGCAT
CGTGGTGGCT
CTTGGGGGCA
CCTGGGGCAT
AGTGGGGCAA
TTTGGGGGAT
CCTGGGGGCC
CATGGGGTCC
CTTCGTGGCA
ACAGGTGACA
CCAGGTGCCT
TTTGCTGCCC
CTTGGAGGTA
TGAGGTGGGT
CGTGGGGCCT
TGTGGGGAGA
TGTGGGGCAG
CCTGGAGCAT
CATGGAGCAC
ATTGGAGCCC
AGGGGTGGGG
CAGGGTGGCC
CTGGGTGGCC
GGTGGTCAGA
ACTGCTGTCT
CATGGAGGCA
TTTGGGGATA
GAGGGTGACC
GTTGGGGAAC
TTTGGGGCCA
CCAGGTGCAG
GCTGGTGGGG
GTTCGTGGTT
ATGGGTGCAC
TGTGGCGCCC
TGTGGCGAGT
TTTGGGGGAG
CTTGGGGGGA
CCTGGGGGGC
TCTGGGGCTA
AGTGGGGGTT
AGTGGGGGCG
CTGGGTGTGT
TCAGGTGCAG
CCCGGTGGGG
ACTGGAGGCA
TAGGGTGGCT
CCTGGGGGCT
CCAGGTGGCC
AGCGGTGCAG
ACTGGGGCTG
GAGGGTGCTG
CCTGGGGCAG
TTTGGTGGGT
AGTGGGGAGG
TGTGGGGGCT
