CTGAGCCATG
CTGAGCCTCA
CCGAGCCCCT
CTGAGCCCCT
GAGAGCCGCA
AGGAGCCCCT
CAGAGCCCCC
GGGAGCCCTG
AGGAGCTAAA
GGGAGCTCCT
TGGAGCCGTG
TGGAGCTGTC
AGGAGCCTTG
AGGAGCTCCC
AGGAGCTGGC
AGGAGCCCTT
AGGAGCACAG
TGGAGCCCTA
AAAAGCCTTG
GAAAGCCGTC
TGAAGCCGCA
CAAAGCCAGG
GTAAGCCAGG
TGAAGCCAGA
TGAAGCCCCC
TTAAGCCTTG
CCAAGCCCCA
AGAAGCCACC
AAGAGCGCAA
CAGAGCTTGA
AAGAGCCTTG
TAGAGCCAGA
CAGAGCCTAG
CAGAGCTCTC
CAGAGCTGCC
CAAAGCCTGT
CAGAGGCCCT
TAGAGGCCCT
GGGAGGCTGA
GAGAGGCCCC
GAGAGGCACG
TTGAGGCCTG
TGGAGGCCTG
AGGAGGCAAG
CTGAGGCTTC
GTGAGGCCCA
AAGAGGCGGC
CAGAGCGCTC
CAGAGTCCGC
GAGAGTCTGA
AAGAGCCAAG
CTTAGCCAAC
CTTAGCCACC
ACGAGCACTA
GTGAACCGGC
CTAAGCCCCA
CTAAGCCCAG
TAGAGCTGGA
AAGAGCGCAT
TGGAGGCAAC
TGGAGGCTGC
AGGAGGCCAC
CTGAGGCTGC
CTGAGGCTCT
CAGAGGCTCA
AGGAGCAAAG
AAGAGGCATG
TAGAGGCAAA
GAGAGCGGCG
GTGAGCGGAC
CAGAGCGGGA
GAGAGGCCTT
ATGAGGCCGG
AGGAGCGGGA
GAGAGCCCTG
CCAAGCCCAA
GGGTGCCTCA
TCCAGCCTCC
CTGAGCCCGA
AAGGGCCCCC
TAGGGCCTCA
CGGAGCCAGC
TTGAGCCCAG
CAGAGCCCCA
CAGAGCCAAA
CTGAGTCATC
AGGAGCTTCA
CAGAGCACAA
CTCAGCCCAG
CTCAGCCCCC
TAGAGACGCT
GCGAGCTGAA
CGCAGCCCTT
CCGAGCTTTT
TCGAGTCCTA
GGGAGTCCAG
TGGAGCCTCG
AGGAGCTGGC
CTGAGCTGCA
TACAGCCCCT
GAGAACCGAC
AGAAGCCTGA
GGGAGCTGAT
CAGAGCAGCA
CAGAGGCAGG
CAGAGGCAGC
CAGAGGCAGA
TGGAGCCCTG
TGGAGCCTGC
AGGAGCTGGT
AGGAGCTGAG
AGGAGGCCAT
AGGAGGCAGC
AGGAGGCAAG
CAGAGGCCAG
AAGAGGCCTC
TCCAGCCAGC
GGGAGCCATG
GGGAGCCTGG
CAGGGCCAGG
GAGAGGCCTC
GGCAGCCGCT
CCGAGGCTGT
TGAAGCCTCC
CAGTGCCAGG
AGGAGTCAGA
GACAGCCCCA
AGGAGCTCCG
GAGAGGCCCC
TTGAGCCAGG
CAGAGCCAGG
GGGAGGCAGG
