CTCCGGCCTC
TCCAGGCTGC
AACAGGCTGG
CGCAGGCCTG
CCCAGGCCCG
CTCAGGCCCA
CACAGGCCAC
TTCAGGCCTG
GCCAGGCCTG
TCCAGGCCCA
TCCAGGCCTC
CTCAGGCCTG
TTCCAGCATT
TTCCAGCCAG
GATCGGCGGT
AGCCGGGGCA
TAACGGCATG
AAACGGCTCA
TAACGGCACC
AAACGGCAGA
CAACGGCCCA
TAGCGGCTGA
AGACGGCTCC
TGACGGCATT
CTCAGGCCCC
TCCAGGCCCA
AGCCAGCCAG
TGCCAGCCCA
TGCCAGCTGC
CACAGGCTTC
AACAGGCCCT
AACAGGCCAG
GACAGGCTGG
AACAGGCCTG
GCACGGCGCC
GCCAGGCGAT
CACAGGCGTC
CACCGGCAAG
TCCAGGCTAG
GCCCCGCCAC
CTCCGGCTGC
TTCCTGCCAC
CACCTGCCTC
CCCAGGCGCC
GTCCGGCGCG
ACCCTGCTCT
GCCAGGCCCA
