3-mer: 5, [4, 21, 121, 128, 157]
4-mer: 5, [10, 40, 46, 175, 179]
5-mer: 5, [17, 55, 70, 159, 176]
6-mer: 5, [3, 52, 59, 101, 193]
3-mer and 4-mer: 2, [56, 96]
3-mer and 5-mer: 0, []
3-mer and 6-mer: 5, [67, 71, 75, 79, 155]
4-mer and 5-mer: 1, [104]
4-mer and 6-mer: 0, []
5-mer and 6-mer: 3, [43, 129, 191]
3-mer and 4-mer and 5-mer: 4, [8, 18, 44, 183]
3-mer and 4-mer and 6-mer: 3, [94, 122, 174]
3-mer and 5-mer and 6-mer: 5, [51, 108, 139, 166, 171]
4-mer and 5-mer and 6-mer: 2, [83, 105]
3-mer and 4-mer and 5-mer and 6-mer: 6, [34, 123, 126, 131, 152, 162]
