AGAGGGAGGA
CAAGGGAAAA
CCAGGGATGA
GAAGGGAGAA
CAAGGGAGGG
TTAGGGAGAG
CCAGGGACTC
CAAGGGAGCT
TAAGGGGTAG
GAAGGGACCT
CAAGGGAAAA
AAAGGGGAAG
GAAGGGTGCA
AAAGGGTTGC
GAAGGGGCCC
AAAGGGATCT
TAAGGGAGAT
CAAGGGTAAG
CAAGGGAATG
CTCGGGAATT
AACGGGAGCT
CCAGGAAATG
TAAGGAAATG
CAGGGGAATG
TAAGGGAATG
ATAGGGTCCT
AAAGGGTGGT
GTAGGGGAGT
TTAGGGCTAG
ATAGGGGAAC
CTAGGGGGAG
GTAGGGGTAG
AAACGGAGGT
CCACGGATGC
GAAGGGGTCA
CTAGTGACAT
AAAGGGAAGC
GTAGGGAGAA
GTAGGGCTCT
GCAGGGACAA
TGAGGGAGTC
ACTGGGAACG
AAAGGGAGGG
ATAGGGAGCT
CCAGGGACCT
CCAGGGATCA
CCAGGGAGCC
CCAGGGACCA
TCAGGGACCT
TCCGGGAAGC
GGAGGGAGCT
GAAGGGACCC
AAAGGGAGCT
AAAGGGAGGA
AAAGGGAGGA
GAAGGGACAC
ACAGGGAGGA
TGAGGGAGGA
TCAGGGAGGT
AGAGGGAGGG
AGAGGGAGGC
AGAGGGAGGG
CCAGGGAGGC
ACAGGGAGGG
GAAGGGAGTA
GAAGGGAATG
CAAGGGAGGT
ACAGGGAGGG
GGAGGGAGCC
TTAGGGAGGG
