AGACAGGATG
GAACAGGTGG
ACACAGGAGC
AAACAGGACT
CCACGGGGTT
CCACGGGAAG
GAACGGGAAC
TTACGGGGCC
CGCCAGGCCT
ATCCAGGCAA
GTACAGCCTG
AAACAGCCAG
AAACAGCCAT
ACACAGCGAT
TGACAGCCAC
CCACAGGTGA
TTCCAGGTGC
CTCCAGGGTA
TAGCAGGGGA
GAACAGGGCA
CCACAGGGCC
CACCAGGGTG
ACACAGGGGT
GTCCAGGGCT
GTTCAGGGCT
GAGCAGGGTG
GAGCAGGAAC
TTGCAGGATG
TCGCAGGTCT
GAGCAGGGCC
CTGCAGGAAT
ACCCAGGAGT
TTACAGAAGA
GCACAGAGCC
CTTCAGGATT
CATCAGGTAA
AGTCAGGAGT
AGACAGCAGG
TGACAGCTGT
TAACAGCAAC
ACACAGCCAC
ACACAGCAAT
ACACACGCAT
GAACCGGCCA
AGACCGGACT
TCACCGGCTC
CAACCGGTAG
CTGCAGGAGG
GAACAGCCTC
CAACAGCCTG
TCACAGGAGG
GGACAGGTGG
AAACAGGGCC
CCACAGGGCC
AAACAGGGGA
AGACGGGACT
AGACGGGCCT
ATGCAGGGCT
TCACAGGGCT
AGTCAGGGCC
ACACAGGCCC
TTACAGGCCC
AAACAGGCCT
CTACAGGCTG
CCACAGCCGC
TAGCAGGAGA
GCACAGCCTG
GCACAGGTGT
CAGCAGGGAG
CAGCAGGGAG
GAACAGGTGT
AAACAGGCTT
CCACAGCCCC
AAACAGCCCC
AGACAGGACA
AGACAGGCCC
CAGCAGGGCA
CTGCAGGGAG
GTGCAGGGCC
CAACAGACAC
ATACAGCGAC
AAACACGCTC
AGACAGGCAG
AGACAGGCAT
ACACAGCTTG
GGTCAGGGAA
CCTCAGGGCC
TGCCAGGGAC
CTCCAGGGGC
ACAAAGGAAA
ACACAGGTGG
ATCCAGGAGC
TTTCAGGAGC
GGACAGCCTA
AACCAGGGCT
GAGCAGGAGT
CTCCAGGAAC
TCCCAGGACA
TTGCAGGGCT
CCCCAGGTGT
CCCCAGGGGA
CAACAGCTGG
CCACAGGACC
TCACAGCCCT
AAGCAGGTGG
GAACAGGTTA
CAACAGGAAA
AGCCAGGGTC
TCTCAGGGCC
CACCAGGGCT
GAACAGGCCA
GCACAGGGTT
AGTCAGGGCG
CTCCAGGGCA
GGACAGGAGG
CTACAGGAGT
TAACAGCCTC
AGACAGCCCC
AGCCAGGATC
GCACAGTCTG
GGACAGGGCT
AGCCAGGGTG
CCCCAGGGCT
CAGCAGGTGA
TCCCAGGGCC
GGACAGGCAA
TTCCAGGAGC
GAGCAGGAGC
TCTCAGGGCT
ACACAGGGCT
GGCCAGGAAG
ACCCAGGGCA
GAGCAGGGAG
TGACAGGGCA
TGCCAGGGCT
