TCGGGGGTCA
TTGGGGGGTC
CTGGGGGGTG
TTGGGGGTCT
GTGGGGGGTC
CTGGAGGTTG
GGGGAGGGGC
ACGGAGGCCT
AGGGAGGTCA
GAGGAGGGGA
TAGGAGGGCA
TAGGAGGCAA
AAGGGGAACA
GAGGGGTGGT
TAGGGGCAGT
AAGGGGTGCC
TAGGGGCCTC
TAGGGGGTTA
CTGGGGAAAC
GTGGGGACAA
ATGGGGATGA
CTGGGGAGCT
CTGGGGCTGA
CTGGGGCTAA
CTGGGGTCAC
ATGGGGGCTG
GTGGGGGAGG
TTGGGGGATC
TTGGGGTCAC
TTGGGGATTG
TTGGGGGAGT
ATGGGGAAGA
GAGAGGGACC
CTGAGGGTTT
CAGAGGGGCC
AGGAGGGGAG
TTGAGGGTTC
GTGAGGGCTT
AGGAGGGGAC
TGGAGGGAGT
GAGAGGGCAG
AAGAGGGCCA
AAGAGGGCCT
GTGAGGGCCA
TAGGGTGAGT
CAGGGTGCTG
GAGGGTGCCT
TTGGGTGCCT
TCGGCGGGGA
CAGGCGGGCA
AAGGCGGTGC
TTGGGCGCCT
GTGGGCGGAT
GTGTGGGGAG
CTGTGGGTGG
TCGTGGGTCT
CTGTGGGACC
GAGTGGGTGC
GAGTGGGCTG
CCGTGGGCCA
ATTGGGGCCT
TTGGTGGGAA
TAGGTGGCCG
AGGCGGGGCT
CAGCGGGAGT
GGGGGAGAGG
GGGGGAGTGT
CTGGGAGCTC
GCGGGGGTTG
ACGGGGAGGC
GAGGGGTGAC
GAGGGGTGGA
GAGGGGAGTT
GAGGGGTGAG
GAGGGGCTAT
GAGGGGTGCA
GAGGGGTGAT
AAGGAGGGCC
TTGGAGGGTT
CAGGAGGGTG
GTGGAGGGGA
TTGGAGGGGT
CCGAGGGTCC
GGAGGGGCCT
AAGGAGGTCA
AAGGAGGAAG
CAGGAGGGAA
AAGGAGGCTA
GTGGGGGATA
GTGGGGAAAT
GTGGGGTGGT
GAGGCGGGCT
CTGGAGGAAG
CTTGGGGCTT
TTTGGGGCCC
GAGGGTGCAG
TAGGGTGTTT
TAGGGTGTCC
GAGGGTGGGT
TAGGGGGTCT
TAGGGGATAA
TAGGGGATCT
TAGGGGTGTG
TAGGGGCCAC
GAGAGGGAAA
CAGAGGGATC
TTGGGGGAGC
CTGGGGGAGT
CTGGGGGGGA
CTGGGGGCAG
ATGGGTGATG
AAGGTGGATG
AAGGTGGAGA
CAGTGGGGTA
AAGTGGGGTG
CCGTGGGAAT
AAGGGGGACT
TTGGGGGCAG
TTGGGGGGTG
ATTGGGGAGG
ATGGGAGGCC
CTGGAGGTGC
AAGGGGTCCA
AAGGGGTCTT
AAGGGGAGTA
AAGGGGCCAG
CAGGCGGGTG
GTGTGGGTTG
GATGGGGAGC
GAAGGGGAGG
GCGGGGGACT
GAAGGGGCTT
CAAGGGGCCT
CAAGGGGCCT
TTAGGGGCTC
TGGAGGGCCG
GTGAGGGCTC
TAGAGGGCTT
ATGAGGGCAG
ACGGGGCCAA
ACGGGGGACA
CAGGGGTCCC
CAGGGGGTGG
CAGGGGAAGG
CAGGGGAAAT
CAGGGGACAT
CAGGGGAATG
ATGGCGGCTT
CTGGCGGACA
CTGGCGGGTG
TAGGGGGATT
CTGGGGAAAG
CTGGGGTCCC
CTGGGGTGGA
CTGGGGCCTC
CAGAGGGTCT
CTGAGGGTGG
CAGGGTGGCC
CTGGGTGGCC
TCGGGGGCTA
GTCGGGGTTG
TTCGGGGTCC
CTGGGGGCAG
TCTGGGGTCC
TAGGGCGACA
TAGGGCGCAG
GAGGGCGTGC
GAGGGGGTGC
CTTGGGGTGG
TTGAGGGGAA
TTGGTGGGTT
CTGGTGGGGC
CAGCGGGTGT
ATGGAGGGTC
TTGGGAGGTG
GTGGGGGCTG
CTTGGGGAGG
CAAGGGGAGG
GAAGGGGAGG
CAGTGGGCCT
GTGGGGCCTT
CCTGGGGTGA
ACAGGGGCTC
CCAGGGGCCA
GCAGGGGAGA
CCAGGGGAGC
CAGGGGGCAC
TAGGGGGCAG
GAGGGGCGGG
CAGGGGGCCA
CAGGGGGCTC
CAGGGGGCGT
CAGGGGGAGA
ACGGTGGGAG
CTGGTGGGAT
CCGGGAGACT
CCGGGGGAGG
AAAGGGGACG
CAGGAGGACC
GTGGGGGGCC
CTGGGGGGCT
CTGGGGGCTC
GTGGGGGTTC
AATGGGGCTG
CCGAGGGTGC
CCTGGGGCAC
CTGGAGGCTT
ACTGGGGAAT
AAGGGGCAAA
GGAGGGGCTG
CTGGGGTGAA
AAGGGTGGGG
GTGGAGGAGG
GCTGGGGAGT
CTGGGTGACT
CCTGGGGCCA
GTGGGGCAGG
GAGTGGGGAA
AAAGGGGCAC
AAGGGTGGGA
CCGGAGGGCA
CAGGGTGCCT
GAGGTGGCTG
CAGGGTGGCC
ACTGGGGCCC
GAGGGGCCAC
GAGGGGGCGA
CTGGGGGCCG
CAGTGGGCCT
CAGGGGGCCC
CAGGGGGCTT
CTGGGGGTGC
CTGGGGGTGG
TTTGGGGAGG
GGTGGGGAGG
GTAGGGGAGG
CTTGGGGCTG
CAGGGTGGCC
CTGGGGGGTC
GTGGGGGCTC
CTGGAGGGAC
CTGGGGGAGG
CTGTGGGGAG
GTGGGGGCTC
CAGGAGGGAA
TCGGAGGAGC
ATGGGGGAGG
CTGGGGCATG
CTGGTGGGGT
TTGGGGGAGG
GAGGGGCAAC
ACAGGGGAGG
