TTCTCCCCCA
CACTCCCTGA
CCCTCCCCCT
TTCCCCCAGG
TTTTCCCTCC
ACATCCCTGT
CTCTCCCCAA
GTTTCCCAGG
TCATCCCAGT
TCCTCCCACA
TCCTCCCATC
AAATCCCAGC
CACTCCCCCA
AGCTCCGGTC
TTTTCCCTTT
GATTCCCATT
CCTTCCCCTG
TGTTCCCCCG
TTTTCCCCAG
CCTTCCCCCG
TCATCCCCAG
ATTTCCCCCC
CCCTCCCCCA
CACTTCCTAT
CTCTTCCCAG
TCCTCCCGAT
CTATCCCCTA
TTCTCCCTCA
TTCTCCCAAG
GTCTTCCCAC
ATTTCCCCCA
TCTTCCCCTT
TTTTCCCCCC
TCTTCCCCTT
GACCCCCGCC
GACTCCCCTG
TTCCCCCAGC
ACCTCCGGTT
CCATCCCCCT
GCATCCCTGC
GCCTCCCACC
TCATCCCACC
CTCTCCCCAA
CTCTCCCCCT
ACCTCCCCGC
TCATCCCGCA
CCCTCCCCAA
GTCTCCCACG
CATTCCCCTG
CTCTTCCTCC
TTCTCCCCAC
GACTCCCTTC
TCCTCCCGTC
