CTGAGGCAGG
TTGAGGCCCT
AAGAGGCATG
CAGAGGCCCT
AAGAGGCACT
CCGAGGCGCT
GTGAGGCCCA
CCGAGGCCTT
CAGAGGCTCT
CCGAGGCCAG
ATGAGGCACT
ATGAGGCCAC
CGGAGTCTTG
CTGAGTCTGA
CCCAGGCCCA
GCAAGGCCAA
CTGAGGCCTC
ACAAGGCCAC
TTTAGGCCAC
TCTAGGCCCT
CCCAGGCCCT
CATAGGCCTT
TCCAGGCCCC
AGGAAGCACA
CTGAAGCCCC
GAGAAGCTCA
AAGAAGCCAC
CCAAGGCAAG
CAAAGGCCCT
ACAAGGCCAA
TTAAGGCAGG
TCAAGGCGTT
GGAAGGCTTG
TAAAGGCCCC
TCAAGGCTTC
TCAAGGCTTC
CCCAGGCTGG
CAAAGGCTGC
CTTAGGCTCC
TTCAGGCGAC
TCCAGGCGCT
ATGAGGAGCC
CTGAGGACTG
CAGAGGACAA
TAGAGGAAGC
TGGAGGAGCT
CTGAGGATCT
ATGAGGACTC
AACAGGCAGC
AAAAGGCAGG
TTAAGGCAGG
CAGAGGCACT
TGAAGGCATC
TAGAGGCAAA
GAGAGGGCTC
GAGAGGGACT
AAGAGGAAGA
AAGAGGAGCC
CTGCGGCTGG
GAGCGGCCAC
TCGAGGGCAT
GAGAGGCCCC
AAGAGGCCGG
AAGAGGCCAC
CCGAGGCCTG
AAGAGGCCTC
AAGAGGCTCT
TTGAGGCTCC
AGGAAGCTGC
CAGAAGCTCT
CTGAGGCAAA
CTGAGGCCCA
CAAAGGCCCC
CTAAGGCCTA
TAAAGGCCCC
GGAAGGCCTC
AGAAGGCCTG
AGGAGGCATT
CAGAAGCTTC
GAGAAGCACA
ACGAGGAGCT
AGGAGGAGTC
TATAGGCCGG
AAGAGGCGTC
AAGAGGCGGC
CTGAGTCATC
GAGAGGCCTC
ACCAGGCAGG
TCCAGGCTGT
TGTAGGCTGG
AAGAGGTGCA
AAAAGGCGAG
CTAAGGCGGA
GAGAGGCCTA
GAGAGGTCCC
TTGAGGCAAT
CTGAGGCTCG
CTGAGGCTCT
AAGAGGCTTC
TAGAGGCAGG
TTAAGGCTGC
CAGAGGCCTG
AAGAGGCCTC
CTGAGGCTGC
TCGAGGCTGC
AGGAGGCCAT
AGGAGGCAAG
TGGAGGCACC
CCGAGGCTGT
CCGAGGCTAA
TGGAGGAGCC
GAGAGGCACA
CAAAGGCAGC
CAGAGGCTCA
CAGAGGCAGC
CTGAGGCCCT
AGGAGGCAGT
AGGAGGCAGC
CAGAGGCAGG
CAGAGGCAGA
CTGAGGAGCA
