GATGGGCCGT
TATGGGCCTT
CCTGGGCTCT
TCTGGGCACG
TCTGGGCCAT
AATGGGCCTC
TGTGGGCTGT
CCTGGGCATA
CATGGGCCAG
CCTGGGCCCC
ATTGGGGCTA
TTTGGGAAGC
CTTGGGGAAA
CTTGGGAGTA
CTTGGGTTTC
GTTGGGCCAC
CCTGGGCCCC
ACAGGGCCCT
TCAGGGCATG
TAAGGGCAGT
AATCGGCCAA
CGTCGGCCTT
AATGGTCCCC
TGTGGGAGAA
TTTGGGAGTC
AGTGGGAGAA
AATGGGACTA
GATGAGCCAC
GTTGAGCCCC
GTTGAGCCCA
CATGAGCAGA
CTAGGGCTAG
AGAGGGCAGG
TAAGGGCAAC
CCAGGGCTCC
AAAGGGCCTC
GAAGGGCAAG
CAAGGGCATG
CAAGGGCATG
CTTGTGCAGA
TATGTGCTGA
AGTGTGCTCT
CTTGCGCTTC
CTTGGGCTCC
GCTGGGCTTA
AGTGGGCCCG
AAAGGGCAAA
CAAGGGCATC
GAAGGGCAAC
AAAGGGCTTC
CCTGGGAACA
CTAGGGCAGC
CCAGGGCATT
TTAGGGCAGT
CTTGGGCTCC
CCTGGGCTCA
GCTGGGCTCC
CCTGGGCTGT
GCTGGGCCAC
ACTGGGCGAC
GCTGGGCCCC
TCTGGGCTCT
TCTGGGCCGT
TATGGGACTC
CCAGGGCCAG
TTAGGGCCCG
TTAGGGCCTC
GATGGGCACC
GATCGGCCTT
TCTCGGCTCT
GATGTGCCAC
AAAGGGCCCC
GAAGGGCCTG
TGTGGGCGGT
CCTGGGCTTA
TTTGGGTTTG
TAAGGGCAGC
AGTGGGCGCT
CGTGGGCCTC
GCTGGGCTGA
ACTGGGCCCC
CAAGGGCACA
CTTGGGCTGC
TCTGGGCGGG
TGTGGGCACC
CCTGGGCCGT
CCTCGGCCAG
CCTGGGCTCG
CCTGGGCTGG
TGTGGGCTGC
