CCCAGCAGCT
GTCAGCATGA
TAAAGCAGGC
CCAAGCAGGA
TACAGCAGGA
CTCAGCAGTC
ACTAGCAGGC
CACAGCCCCG
TACAGCCATC
GACAGCCTGA
AACAGCCCCT
TTCAGCCCCA
CTCAGCCTGA
CTCAGCCTCC
CCCAGCCACA
ACCAGCCTCT
CCCAGCCCCT
CCCAGCTAAT
CCCAGCCTCT
ACCAGCCTGG
CAGAGCAGGT
GTGAGCAGCC
GAAAGCACTG
AGAAGCACAG
CGCAGCGCGT
TTCAGCCTTT
CTCAGCCCAG
ATCAGCCCAG
TTCAGCCTGA
TGCAGCCCAC
GTCCGCAGTG
ACCAGCCCTT
CACAGCAGGA
TTCAGCACCC
CACAGCACCA
CACAGCACCC
ACCAGCACTC
GTCAGCAGGT
TACAGCAGCT
CCCAGCAGTT
TGAAGCAGAG
CCCAGCACCT
CTTAGCACCA
CTCAGCCCTT
CTCAGCCATG
AGCAGCTCTG
AGCAGCTACA
AGCAGCCAAG
GGCAGCATCT
GGCAGCACCC
GGCAGCCCCA
CAGAGCAAGG
CAGAGCACTA
ACCAGCGCTT
CAGAGCACAG
ACAAGCACTA
GGCAGCATTG
TGCAGCACAC
TACAGCGCCC
CCCGGCAGCC
ACCACCACCC
CCCAGCCTGT
TACAGCCCCT
CTCAGCCCCC
GGCAGCCTTG
CCCAGCAACT
CTCAGCCCGT
CACAGCACCC
CCCAGCGGTA
TCCAGCCCTC
CCCAGCCCCC
AGGAGCACGT
CAGAGCAGAG
TCCAGCACAA
AGGAGCACCA
TCCAGCAGGC
CCCAGCAGTG
CCCAGCAGGA
AGCAGCAGCA
CCCAGCATCT
ACCAGCAGCT
