GTCTGGCCAA
ACCTGGCAAG
CACTGGCCTG
GACTGGCCTC
CACTGGCCTC
CCCTGGCCAC
CCCTGGCTAC
TACTGGCCCT
ACCTGGCCAC
CACTGGCACT
TCCTGGCCCT
GCCTGGCCCA
CTCTGGCCCA
AGCTGGCGGC
ATCTGGGGCT
ATCTGGCACA
CTCTGGGCCT
ATCTGGACTA
ACCTGGCTTG
ACCTGGCTAG
CCCTGGGTTC
TCCTGGGTTT
GACTCGCCAC
AACTCGCAAC
CTCTGGCCCT
CCATGGCCTC
CTGTGGCCCT
GTGTGGCCCC
ATCTGGCCCC
TGCAGGCTTG
CTCAGGCTCT
GCCAGGCGCA
AGCAGGCCCT
CACAGGCTTC
TTCAGGCCCC
AACAGGCCCT
TTCAGGCAGA
CCCAGGCCCT
CACAGGCCAC
TTCAGGCCTG
AACAGGCCCT
CACAGGCGTC
GCCAGGCCTG
AACAGGCCTG
CACTGCCAGG
TTCTGCCTCT
CTCTGCCTCT
CACTGCCACT
AGCTGCCCGT
AACTGGAGTC
AACTGGAGGG
AACTGGGAAC
CACTGGGCTT
GACTGGTCCT
TCCTGGGACT
TTCTGGGAAA
GACTGGGGAG
CCCTGGGTTG
CTCTGGGCAG
TCCTGGGCTC
TCCTGGGGAA
CACTGGGATG
ATCTGGGATC
TTCTGGGTCA
CTCTGGGTTT
TTCTGGGTTA
TCCTGGGGCT
TCCTGGGTGT
ATCTGGGCCC
GCCTGGGCTC
ATCTGGGAGA
GGCTGGGGAG
GACCGGCGTC
CTCCGGCTCC
CACCGGCAAG
CTGTGGCCCG
TGGTGGCGCC
GTGTGGCCAA
ATGTGGCCAT
CAGTGGCCTC
CAGTGGCTCC
CTGTGGCTCA
AAGTGGCTAC
TCTTGGCTAG
CTTTGGCTCT
GCCTGGCTCA
ACCTGGCTCC
GTCTGGCTGC
TCCTGGCTGG
TGTTGGCTGT
CCTTGGCATT
TTATGGCAGA
TATTGGCAGG
AGCTGGCAGG
TGCTGACTCT
TGCTGGAGCC
TTCTGGAATC
TCCTGGAGGA
CACGGGCAGG
CGTTGGCGAC
AGCTGGGTCA
AGCTGGGTGA
AGCTGGGTCA
TGCTGGGACT
TCCAGGCTGC
CCCAGGCTTC
CTCTGGCTGT
AGCTGGACTC
AGCTGGCACC
AGCTGGGGCC
CTCTGCCGTC
TTCTGCCGTG
TTCTGGAGGT
TGCTGGAGAC
AACTGGAGGA
CCCCGGCCGC
CCCTGCCCCC
CTCTGCCCCT
TACTGGGTCT
CACTGCCTTT
AACTGCCAGG
TCCTGGTGAT
CTCTGGTGGC
CCCAGGCATC
TACTGGCAGC
TACTGGCTGT
AACTGGCCAC
CACTGGCTGC
GCCTGGGCTG
TCCTGGTCTA
CTCTCGCCTA
CACTCGCTCA
ATCTGGGTAA
TACTGGCCTC
CCCTGGCCCC
CTCTGGCCTG
CTCCGGCATT
TTCCGGCATC
CCTTGGCAGT
GGCTGCCCAG
AGCTGCCTCT
TGCTGCCCTC
CTCAGGCCAC
TCCAGGCCTC
CTCTGCCACA
TCCTGGAACC
ACTTGGCTGT
AACGGGCGCC
AACGGGCCTG
AGATGGCCTC
TCCTGTCGTT
CCCTGGGCCA
TGGTGGCAGA
ACCTGGCAAG
CACAGGCGTG
CACAGGCGTC
CCCAGGCGCC
GGCAGGCGGA
CACAGGCGCC
TGCTGACGTT
TCCGGGCTTG
ACCTGGTTGA
ACCTGGACGT
GTCAGGCTGC
TACCGGCACT
AGATGGCGCC
ATGTGGCGCC
GACTGGCAAC
CTCTGGCCCC
ATCTGGCAGG
CTGTGGCCCA
CTCAGGCAGC
GAGTGGCGGC
ATGTGGCGAG
CCCTGGCCTC
GTCTGCCCGT
TCGTGGCAGG
GGCTGGCTTA
GTCTGCCCTC
TCCAGGCCTC
TCCAGGCCCA
TTCAGGCCAT
ACCAGGCAGC
ACCAGGCATC
AGCTGGTGAT
CTCTGGCAGG
CTCTGGGCTA
GGCTGCCCCT
CACTGGCCAC
TGCTGGTCAA
TGCTGGCTTG
ACCTGGGTCA
GCCTGGCACT
CCCTGGGAAG
AGCAGGCCCT
TCCTGCCAGC
CCCAGGCACC
CTCAGGCACC
TCCTGCCCTG
CTCTGGCCCA
ACTTGGCCAG
CCATGGCCAG
TCCTGGCTCA
GCCTGGCTGA
CCCTGTCTCT
TCGTGGCAGC
CCTTGGCAGC
TCCTGTCTGG
ACCTGGCTCC
GGCTGGCCAG
TCCAGGCACT
AGCTGGCTAG
GCCTGGCTCT
ATCTGGCTCT
GGCTGGGACT
AGCTGGCTAC
ACCAGGCTGA
AGCTGGGACC
AACTGGGAGC
GTCCGGCGCG
CACTGGCAGG
CTCAGGCCCA
CACTGCCACC
TCCTGGCTGG
AGCTGGGATC
CTCTGGCCCT
CCCTGGAGCC
GGCTGGGATT
AGCTGGTTGC
CTCAGGCCAG
CTCAGGCCAG
CCCTGCCCGG
ACCAGGCAGG
AACTGGCTGG
CTCTGCCAGG
