GGGACCCACT
CTGACCCCTG
AACACCCCTC
GACACCCCCT
CAGAGCCACC
CTGAGCCTGA
AGGAGCCAGC
CTGAGCCCCC
CAGAGCCAGG
GTGACTCTAA
CAGACCTTTG
ACAACCCCCC
TAAACCCGCA
CTGACCCCAA
GTTACCCGCA
AATACCCCTA
AGGAACCCAT
CCCACCCCCC
ACCACCCCCA
AAAACCCCCT
TTAACCCCTA
TGCACCCAGG
AAGACCCCCT
CAGGCCCCAT
CTGACGCCCC
TTTACCCCAC
TTGAGCCATA
TTGAGCCAGG
GAGAGCCGCA
CAGAGCCTAG
TTAACCCCTT
CAGAGCCCCC
TTGGCCCCAC
AAGAACCCAC
CTGAACCCCT
TGAACCCCGT
TCGAGCCCGC
CTGAGCCTCC
GGGAACCGCA
ATGACTCGCT
CTGACTCCAG
AAGCCCCACC
TAGAGCCTGT
TGGAGCCTCG
AGGTCCCTCA
CAGACCTACA
CTCACCCGGC
TGGAGCCCTG
TGGAGCCTGC
TGGAGCCCCC
CTCACCCCTT
AAGGCCCCCT
CTGAGCCACC
AGGGCCCTGG
AGGGCCCCCC
GTGACCTCTG
CGGAGCCCTA
CCAACCCCCG
GGTACCCCAC
GAGACCAGAA
GAGACCCCAG
GGGAGCCTTT
GTGACCCCCC
GTGCCCCAAT
TGGAGCCCAA
GTGACCTCCC
GAGAGCCAGG
ACCACCCCTA
