GACTGCTGCT
CTCTGCTGTT
TTCTGCTCCC
TACTGCGTTA
AGCTGCTCTG
TGCTGCCAGC
AGCTGCCCCC
TGCTGCTTCC
TGTTGCTCAC
CTCTGCTCCT
TCCTGCTCGT
CCCAGCTGTA
TCCAGCTGTA
CTCAGCTCCC
CTCAGCTCTC
CCCAGCTCCC
GTCGGCTGCC
GTCTCCTTCA
CTCTCCTCTG
AACTCCTGGC
GACTCCTGAA
ATCTGCCAAA
TTCTGCTCAG
CTCTGCTTTC
TTCTGCCCCT
ATCTGCCCCT
CTCTGCTACA
TCCTGCCTCA
GCCTGCACTC
CAGTGCTGCC
AGGTGCTGCT
AGTTGCTGAT
AACTGCTGAG
AACTGCCCTC
AACTGCACCT
TACTGCACTC
GACTGCAAAG
CTCTGCAAGT
TCCTCCTGCA
CCCTGCCTTT
TGCAGCTCAT
TGCAGCTGGT
TGCTGCCCCC
TGCTGCCCTG
TGCTGCCCAC
TGCTGCTGCC
TACTGCTGTC
CCCTGCTCCC
CTCTGCTCCC
ATCTGCGGTA
AACTGCGGGG
CTCTGCGTTG
GGCTGCTCTC
GGCTGCCCAC
CTCTGCTCAA
CAGTGCTGGC
TCCTGCAGTG
AACAGCTGCC
GACTGCCCAG
GACTGCCTAG
ACCTGCCTCT
TGCTGCAGTC
CTCTGCCCAA
AACCGCTCGC
TTTTGCTCCT
ACCTGCTCCC
GTCTGCTCAC
AGCTGCCTGT
AGCTGCACAC
TACAGCTTCA
AGCTGTTGTG
AGCAGCTGAG
TCCTCCTCCC
