CTGGTGAAAG
CCGGTGATAG
GCGCTGAGAT
GAGCTGAAGG
CCAGTGACTC
CCGGTGACGC
TTGGTGACCA
CAGGTGAGGC
ATGGGGATGA
AGGGGGAATG
GTGGGGACGG
GAGGGGACGG
CTGGGGAACC
CTGGGGACGT
CCGGCGAGAG
CAGGTGCTCC
TGGGTGCACA
ATGGTGGGAA
GGGGTGGCTC
CCGGTGGGTG
TAGGTGGCTG
ACGGTCAGAC
GGGGTGTGAC
CTGGTGTCCC
ATGGTGTCCT
CTGGTGGGCA
GGGGAGAAGC
GCGGGGAGTC
ATGGGGAGGC
CAGGTGGATT
TGGGTGGAAC
TGGGAGATTT
AGGGAGATGG
GGGGAGAGAA
GTGGTGCTGG
GGGGCGACTG
AGGGCGAGAA
CAGGGGAGAG
TAGGTGTGCT
TGGGGGAAGG
GAGGTGGTTG
TCGGAGACCA
CCGGGGACCC
AGGGTGGGAA
CTGGTGGGCT
GTGGTAAACA
CTGCTGACAC
GCGGGGAGGG
GGGGTGGAGG
GTGGGGAGGA
GTGGAGACGT
GTGGGGAGGC
GAGGTGAGCA
