CCGGCTGGAA
AAGGCTGATT
CTGGCTGCCT
AGGGCTGAGA
TAGGCGGAGC
GAGGCGGCAG
AGGACTGCAT
ACTGCTGAGC
GATGCTGTGT
CTTGCTGGGT
CCTGCTGCCC
CTTGCTGGAG
CGGGCTTTTA
CTGGCTTGAA
GAGGCTTGGT
GGGGCTTGGC
CAGGCTTCCT
CTGTCTGCAT
CAGTCTGAGG
CCGTCTGTGA
CAGGCTCACT
CAGGCTCCTC
TGGGCCGAGT
CCGGCTAATT
GGGGCAGTGG
GAAGCTGTGG
GGGGCAGAGG
ACAGCTGTGG
AGGGATGAAC
TGGGATGGTA
TCGGCTCTCT
CAGGCTTCTG
GAGGCTTCAA
CAGGCTTCCT
TGGGCTGTGC
ATGGCTGTTA
CCGGCTGTCC
CTGGCTGTTA
GCGGCAGGCT
CCGGCAGCCT
AGGGCTTTCT
TGGGCTGATG
ATGGCTGAGT
ACGCCTGTAA
AAGGCGGTGC
CGGGCTCAGG
TCGGCTCAGC
CTGGCTCTGC
GGGGCTTTTC
AGGGCTGGGA
AGGGCTGGGG
