AGAGGGACCT
GAAGGGACGG
TCAGGGATCG
CTAGGGAAGT
GTGGGGAGCA
GCCGGGAGTC
AATGGGAGAA
AGCGGGAGTC
CTTGGGAGTG
CCCGGGAGTC
GCAGGGAGCA
CAGGGGAGGC
GGAGGGCCAT
GGAGGGAGGT
AGAGGGAGGC
GGAGGGTTGG
GGAGGGGTGG
GGAGGGACAG
GGAGGGACCC
AGAGGGGAGT
ATAGGGTAAC
ACCGGGAACT
CTCGGGAGGC
CTTGGGAACC
ACTGGGAACC
AGAGGGAAGC
ATGGGGAATG
AGTGGGAACA
TCGGGGAACC
CCGGGGAACT
TAAGGCACAG
CTAGGGGGTC
CGTGGGACCT
CCTGGGAGGC
TAAGGGGTCC
GCAGGGACGT
TGAGGGACAG
TCAGGGCTGT
GAAGGGACCG
GAAGGGAGGT
CCAGGAAATC
CCCGGGAGGC
GCAGGGGTCC
TATGGGACTG
AGTGGGAAGC
GGAGGGATCA
GGAGGGACCA
AAAGGGAAGC
AAGGGGAGGT
AGAGGGAGGA
CTAGGGAGCT
TTTGGGAGCT
GAAGGGTGCA
TGAGGAATGA
AGCGGGAGTC
AGAGGGAACT
GGAGGCACAG
CCAGGGAACC
CATGGGAACT
ACTGGGAACG
ACAGGGAGGG
GGAGGGTCAG
AGAGGGTTTG
GGAGGGACAA
GGTGGGACGG
TGGGGGAGTG
AGAGGGAAGA
TGTGGGAGCT
GCAGGGCGGG
AGAGGGGCAG
GCAGGGGCGG
