[x-axis]
where = top

[scale_bar]
file_type = scalebar
title = Scale bar track

[spacer]
height = 0.5

########################
# BED Tracks (height = 1.5)
########################

[track_ENCFF015BAL]
file = ENCFF015BAL.bed
title = ENCFF015BAL
file_type = bed
color = blue
height = 1.5
visibility = full
range = auto
description = DNase peaks (sample ENCFF015BAL)

[track_ENCFF200REB]
file = ENCFF200REB.bed
title = ENCFF200REB
file_type = bed
color = darkblue
height = 1.5
visibility = full
range = auto

[track_ENCFF203SMY]
file = ENCFF203SMY.bed
title = ENCFF203SMY
file_type = bed
color = teal
height = 1.5
visibility = dense
range = auto

[track_ENCFF228WGM]
file = ENCFF228WGM.bed
title = ENCFF228WGM
file_type = bed
color = violet
height = 1.5
visibility = dense
range = auto

[track_ENCFF518MUM]
file = ENCFF518MUM.bed
title = ENCFF518MUM
file_type = bed
color = orange
height = 1.5
visibility = pack
range = auto

[track_ENCFF572PSC]
file = ENCFF572PSC.bed
title = ENCFF572PSC
file_type = bed
color = purple
height = 1.5
visibility = full
range = auto

[track_ENCFF655MRH]
file = ENCFF655MRH.bed
title = ENCFF655MRH
file_type = bed
color = brown
height = 1.5
visibility = full
range = auto

[track_ENCFF733WFD]
file = ENCFF733WFD.bed
title = ENCFF733WFD
file_type = bed
color = magenta
height = 1.5
visibility = full
range = auto

[track_ENCFF797ZNH]
file = ENCFF797ZNH.bed
title = ENCFF797ZNH
file_type = bed
color = navy
height = 1.5
visibility = full
range = auto

[track_ENCFF857FVP]
file = ENCFF857FVP.bed
title = ENCFF857FVP
file_type = bed
color = darkgreen
height = 1.5
visibility = full
range = auto

[track_ENCFF978LEB]
file = ENCFF978LEB.bed
title = ENCFF978LEB
file_type = bed
color = slategray
height = 1.5
visibility = full
range = auto

########################
# BigWig Tracks (height = 3)
########################

[track_ENCFF051ELV]
file = ENCFF051ELV.bw
title = ENCFF051ELV
file_type = bigwig
color = red
height = 3
visibility = full
range = auto
autoscale = true
description = Signal track (sample ENCFF051ELV)

[track_ENCFF086NUJ]
file = ENCFF086NUJ.bw
title = ENCFF086NUJ
file_type = bigwig
color = darkred
height = 3
visibility = full
range = auto
autoscale = true

[track_ENCFF113YOG]
file = ENCFF113YOG.bw
title = ENCFF113YOG
file_type = bigwig
color = green
height = 3
visibility = full
range = auto
autoscale = true

[track_ENCFF759JIT]
file = ENCFF759JIT.bw
title = ENCFF759JIT
file_type = bigwig
color = steelblue
height = 3
visibility = full
range = auto
autoscale = true

[track_ENCFF874MHV]
file = ENCFF874MHV.bw
title = ENCFF874MHV
file_type = bigwig
color = crimson
height = 3
visibility = full
range = auto
autoscale = true





