CGGAGCCCAC
GTAAGCCATG
TGGAGCCTAC
TGGAGCCTGC
TGGAGCCTAA
CAGAGCTGTT
GAGAGCCCTG
AGGAGCACAA
GGGAGCTTGC
GGGAGCTCAC
TAAAGCCCCA
AGAAGCCAGT
GTGAGCAGGC
GTGAGCAGGT
CTCAGCCAGA
AGGAACCTGA
TGGAACCAGA
AGGAACCAGG
CAGAGTCCCT
ATTAGCCGGG
AGGAACCAAG
AGGAACCGAG
GGGAGCAAAA
TGGAGCAATG
CTGAGCCCAC
TGGAGCCTAC
AGGAGCCAAG
GGGAGCTCCT
GGGAGCTAAT
TGGAGTCCTG
GGGAGCCCCA
GGGAGCCGTT
CTGAGGCCCT
GTGCGCCAGA
GCGAGCACAC
GTGAGCCACC
TGCAGCCTCT
GGAAGCCATT
AGGAGGCTCT
TTGAGCCACT
CTGAGGCTTA
CGGAGCCCCG
TGGAGCCCTG
AGGAGTCAAG
TGGAGTCACA
GGGAGCTTTG
TGGAGGCAGA
GGAAGCCTTT
AGGAGCACAG
GTGAGCCACA
GTGAGCATGT
GTGAGCAGGG
GGGAGCCCAT
AGGAGCTTTG
AGGAGCCAGC
GGAAGCCTAG
