AGGGCCCAAA
GAGGCCCTCC
GAGGCCCAGG
CAGGCCCCAC
TGGGCCCCAG
TGGGCCCCTG
GGGGCTCAGC
TGGGCTCAGG
GGAGCCCAGG
ATCGCCCAGG
GGGGCCTGTT
TGGTCCCAGA
GAGACCCAGG
TGGACCCCAT
AGGGCCTGGT
CAGGCCACAG
GGGGCCAGGC
TTGGCCCACG
CTGGCCCAGC
CAGGCCCACT
CTGGCCCACT
CTGGCCCAGC
CAGGCCCAGC
CGGGCCCAAA
AGGGCCCTCG
TGGGACCTGA
GAGGACCTCC
GAGGCCTGTC
GAGGCCCACT
AGGGTCCTCA
AGGGTCCTCT
CGGGCGCCTG
GAGGCCCGGT
CTGGGCCGAG
GAGGTCCCAG
CTGGTCCCCC
AAGGCCTGCT
AGGGCCTGAA
TGGGGCCAGG
GGGGGCCACG
CAGGCGCACA
CCGGCACCAG
AGTGCCCCAG
GGTGCCCAGA
TGGGACCCCA
AAGGACCCAC
CAGACCCTGT
TGGGCCGCTG
GGGGCTCCTA
CAAGCCCAGC
TAGGCCCTAA
CAGGCCAATA
CCGGCGCCCT
TGGGCCCCTT
GGCGCCCACA
AGGGCCCGGG
CTGACCCAGT
AGGGCCTCAA
CTGGGCCTCA
CCAGCCCCCT
CCTGCCCTCC
CTGTCCCCAG
GGGGTCCCCC
GGGGTCCCAT
AGGGCTCCCC
GGGGCCAAGG
GAGGCCCCAC
ATGGCCAGGC
AGGGCCCCAA
ACGGCCTCTC
AGGGCCCCCC
TGGGCTCAGA
GAGGCCCCCG
GAGGCCAAGC
CAGGGCCTCT
CGGGCCCAGC
GAGGCCTCAT
GGGGGCCGCC
CTGGGCCTCT
GGGGCCCAGA
TTGGCCTGTA
GTGGCCCCAG
GAGGCCCACG
TTAGCCCAGG
GAGGCACTGG
